# Oneesama

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/res/layout/: activity_main.xml  activity_reader.xml  fragment_browse.xml  fragment_browse_series_page.xml  fragment_refreshable_recycler.xml
app/src/androidTest/java/catgirl/oneesama/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catgirl/mvp/: Presenter.java
app/src/main/java/catgirl/mvp/implementations/: BaseCacheActivity.java  BasePresenter.java  BasePresenterFragment.java
app/src/main/java/catgirl/oneesama/activity/browseseriespage/: BrowseSeriesPageActivity.java
app/src/main/java/catgirl/oneesama/activity/browseseriespage/fragment/data/: BrowseSeriesPageProvider.java
app/src/main/java/catgirl/oneesama/activity/browseseriespage/fragment/view/: BrowseSeriesPageChapterViewHolder.java  BrowseSeriesPageFragment.java  (+1 more)
app/src/main/java/catgirl/oneesama/activity/chapterlist/: ChapterListActivity.java
app/src/main/java/catgirl/oneesama/activity/common/activity/: ChapterLoaderActivityDelegate.java
app/src/main/java/catgirl/oneesama/activity/common/data/: AutoRefreshableRealmProvider.java
app/src/main/java/catgirl/oneesama/activity/common/presenter/: ReplaceOnRefreshPresenter.java
app/src/main/java/catgirl/oneesama/activity/common/view/: ChapterViewHolderStatusDelegate.java  LazyLoadFragment.java  SimpleRecyclerFragment.java  SimpleRecyclerView.java
app/src/main/java/catgirl/oneesama/activity/legacyreader/activityreader/: BaseActivity.java  InterfaceManager.java  MiniBitmapCache.java  ReaderActivity.java
app/src/main/java/catgirl/oneesama/activity/legacyreader/tools/: ActivityUtils.java
app/src/main/java/catgirl/oneesama/activity/legacythumbnails/: ReaderThumbnailsActivity.java
app/src/main/java/catgirl/oneesama/activity/main/: MainActivity.java
app/src/main/java/catgirl/oneesama/application/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/catgirl/oneesama/application/githubchecker/: GithubReleaseChecker.java  GithubService.java
app/src/main/java/catgirl/oneesama/application/migrations/: MigrateChapterNames.java  RemoveBrokenIdChaptersAndTags.java
app/src/main/java/catgirl/oneesama/data/controller/: ChaptersController.java  FileManager.java
app/src/main/java/catgirl/oneesama/data/controller/legacy/: Book.java
app/src/main/java/catgirl/oneesama/data/network/api/: DynastyService.java
app/src/main/java/catgirl/oneesama/data/network/scraper/: DynastyPage.java
app/src/main/java/catgirl/oneesama/data/settings/: StorageSettings.java
app/src/main/res/layout/: activity_chapters.xml  activity_reader.xml  activity_reader_thumbnails.xml  fragment_browse_series_page.xml  fragment_ondevice.xml  fragment_ondevice_page_common.xml  fragment_series_with_pagination.xml  item_chapter_author.xml  item_chapter_browse_series.xml  item_chapter_common.xml  item_chapter_inner.xml  item_recent_chapter.xml  item_series.xml  partial_item_chapter_statuslayout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
