[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
dagger = "2.51.1"
gson = "2.10.1"
retrofit = "2.9.0"
okhttp = "3.14.9"
rxjava = "1.3.8"
rxandroid = "1.2.1"
commons-io = "2.15.1"
commons-lang3 = "3.14.0"
realm = "10.19.0"
appmetrica = "7.0.0"
documentfile = "1.1.0"
swiperefreshlayout = "1.1.0"
materialish-progress = "1.7"
butterknife = "10.2.3"
picasso = "2.8"
nineoldandroids = "2.4.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "retrofit" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxandroid" }

commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }

appmetrica = { group = "io.appmetrica.analytics", name = "analytics", version.ref = "appmetrica" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

materialish-progress = { group = "com.pnikosis", name = "materialish-progress", version.ref = "materialish-progress" }

realm-gradle-plugin = { group = "io.realm", name = "realm-gradle-plugin", version.ref = "realm" }

butterknife = { group = "com.jakewharton", name = "butterknife", version.ref = "butterknife" }
butterknife-compiler = { group = "com.jakewharton", name = "butterknife-compiler", version.ref = "butterknife" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
nineoldandroids = { group = "com.nineoldandroids", name = "library", version.ref = "nineoldandroids" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
