<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/Item_Chapter_StatusLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/Item_Chapter_ProgressLayout"
        android:layout_gravity="center">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/Item_Chapter_ProgressBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:matProg_barColor="#20000000"
            app:matProg_progressIndeterminate="false"
            app:matProg_barWidth="@dimen/download_progress_wheel_weight"
            app:matProg_fillRadius="true"
            app:matProg_linearProgress="true"
            android:layout_gravity="center" />
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/Item_Chapter_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:matProg_barColor="?attr/colorAccent"
            app:matProg_progressIndeterminate="false"
            app:matProg_barWidth="@dimen/download_progress_wheel_weight"
            app:matProg_fillRadius="true"
            app:matProg_linearProgress="true"
            android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/Item_Chapter_DownloadedLayout"
        android:background="@drawable/downloaded_circle"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="@dimen/download_progress_wheel_weight"
            android:layout_gravity="center"
            android:src="@drawable/ic_done_white_18dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/Item_Chapter_ReloadLayout"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/reload_circle"
            android:padding="4dp"
            android:src="@drawable/ic_refresh_white_18dp" />
    </FrameLayout>
</FrameLayout>
